#BlueJ class context
comment0.target=GameTracker
comment1.params=
comment1.target=GameTracker()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setup()
comment4.params=value
comment4.target=void\ playerHit(int)
comment5.params=value
comment5.target=void\ baseHit(int)
comment6.params=value
comment6.target=void\ addScore(int)
comment7.params=
comment7.target=void\ gameOver()
comment8.params=
comment8.target=void\ gameOverState()
comment9.params=
comment9.target=void\ dsEasterEvent()
numComments=10
