#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=ScoreText\ getScoreText()
comment11.params=
comment11.target=DsEasterPic\ getDsEasterPic()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=PlayerShip\ getPlayerShip()
comment4.params=
comment4.target=EnemySpawner\ getEnemySpawner()
comment5.params=
comment5.target=PlayerHeart\ getPlayerHeart()
comment6.params=
comment6.target=BaseShield\ getBaseShield()
comment7.params=
comment7.target=PlayerHealthText\ getPlayerHealthText()
comment8.params=
comment8.target=BaseHealthText\ getBaseHealthText()
comment9.params=
comment9.target=GameTracker\ getGameTracker()
numComments=12
