#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=BaseHealthText\ getBaseHealthText()
comment11.params=
comment11.target=GameTracker\ getGameTracker()
comment12.params=
comment12.target=ScoreText\ getScoreText()
comment13.params=
comment13.target=DsEasterPic\ getDsEasterPic()
comment14.params=
comment14.target=BaseDestroyedPic\ getBaseDestroyedPic()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ setup()
comment5.params=
comment5.target=PlayerShip\ getPlayerShip()
comment6.params=
comment6.target=EnemySpawner\ getEnemySpawner()
comment7.params=
comment7.target=PlayerHeart\ getPlayerHeart()
comment8.params=
comment8.target=BaseShield\ getBaseShield()
comment9.params=
comment9.target=PlayerHealthText\ getPlayerHealthText()
numComments=15
