#Greenfoot project file
class.BaseHealthText.superclass=greenfoot.Actor
class.BaseShield.image=BaseShield.png
class.BaseShield.superclass=greenfoot.Actor
class.EnemyBullet.image=laserRed03.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyShip.image=enemyBlack2.png
class.EnemyShip.superclass=greenfoot.Actor
class.EnemySpawner.superclass=greenfoot.Actor
class.GameTracker.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.PlayerBullet.image=laserBlue03.png
class.PlayerBullet.superclass=greenfoot.Actor
class.PlayerHealthText.superclass=greenfoot.Actor
class.PlayerHeart.image=PlayerHeart.png
class.PlayerHeart.superclass=greenfoot.Actor
class.PlayerShip.image=playerShip1_blue.png
class.PlayerShip.superclass=greenfoot.Actor
class.ScoreText.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=PlayerShip
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EnemySpawner
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PlayerHeart
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BaseShield
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=PlayerHealthText
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BaseHealthText
dependency14.type=UsesDependency
dependency15.from=GameTracker
dependency15.to=PlayerShip
dependency15.type=UsesDependency
dependency16.from=GameTracker
dependency16.to=PlayerHealthText
dependency16.type=UsesDependency
dependency17.from=GameTracker
dependency17.to=BaseHealthText
dependency17.type=UsesDependency
dependency18.from=GameTracker
dependency18.to=PlayerHeart
dependency18.type=UsesDependency
dependency19.from=GameTracker
dependency19.to=BaseShield
dependency19.type=UsesDependency
dependency2.from=PlayerShip
dependency2.to=PlayerBullet
dependency2.type=UsesDependency
dependency20.from=PlayerHealthText
dependency20.to=PlayerShip
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=GameTracker
dependency21.type=UsesDependency
dependency22.from=PlayerShip
dependency22.to=GameTracker
dependency22.type=UsesDependency
dependency23.from=BaseHealthText
dependency23.to=GameTracker
dependency23.type=UsesDependency
dependency24.from=GameTracker
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=PlayerShip
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=PlayerShip
dependency26.to=PlayerHealthText
dependency26.type=UsesDependency
dependency27.from=ScoreText
dependency27.to=PlayerShip
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=ScoreText
dependency28.type=UsesDependency
dependency29.from=EnemyShip
dependency29.to=GameTracker
dependency29.type=UsesDependency
dependency3.from=EnemyShip
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency30.from=EnemyShip
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=GameTracker
dependency31.to=ScoreText
dependency31.type=UsesDependency
dependency4.from=EnemyShip
dependency4.to=EnemyBullet
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EnemyShip
dependency5.type=UsesDependency
dependency6.from=PlayerBullet
dependency6.to=EnemyShip
dependency6.type=UsesDependency
dependency7.from=PlayerShip
dependency7.to=EnemyBullet
dependency7.type=UsesDependency
dependency8.from=PlayerShip
dependency8.to=EnemyShip
dependency8.type=UsesDependency
dependency9.from=EnemySpawner
dependency9.to=EnemyShip
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=864
editor.swing.0.width=1118
editor.swing.0.x=212
editor.swing.0.y=76
mainWindow.height=981
mainWindow.width=1177
mainWindow.x=608
mainWindow.y=64
package.numDependencies=31
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=PlayerShip
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=BaseShield
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=250
target12.height=50
target12.name=EnemyShip
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=170
target12.y=70
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target2.height=50
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=EnemySpawner
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=130
target4.height=50
target4.name=PlayerBullet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=ScoreText
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=310
target6.height=50
target6.name=GameTracker
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=BaseHealthText
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=310
target8.height=50
target8.name=PlayerHealthText
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=110
target8.y=250
target9.height=50
target9.name=PlayerHeart
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=120
target9.y=190
version=2.8.0
world.lastInstantiated=Menu
