#Greenfoot project file
class.BaseDestroyedPic.image=baseDestroyed.png
class.BaseDestroyedPic.superclass=greenfoot.Actor
class.BaseHealthText.superclass=greenfoot.Actor
class.BaseShield.image=BaseShield.png
class.BaseShield.superclass=greenfoot.Actor
class.DsEasterPic.superclass=greenfoot.Actor
class.EnemyBullet.image=laserRed03.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyShip.image=enemyBlack2.png
class.EnemyShip.superclass=greenfoot.Actor
class.EnemyShip2.image=enemyShip_2.png
class.EnemyShip2.superclass=greenfoot.Actor
class.EnemyShip3.image=enemyBlack5.png
class.EnemyShip3.superclass=greenfoot.Actor
class.EnemySpawner.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.World
class.GameOverClass.superclass=greenfoot.Actor
class.GameOverText.superclass=GameOverClass
class.GameTracker.superclass=greenfoot.Actor
class.HighScoreText.superclass=GameOverClass
class.HowToPlay.superclass=greenfoot.World
class.HowToPlayButton.superclass=MenuClass
class.HowToPlayClass.superclass=greenfoot.Actor
class.HowToPlayPic.image=HowToPlayPic.png
class.HowToPlayPic.superclass=HowToPlayClass
class.Menu.superclass=greenfoot.World
class.MenuClass.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NewHighScoreText.superclass=GameOverClass
class.OverReasonText.superclass=GameOverClass
class.PlayAgainText.superclass=GameOverClass
class.PlayButton.superclass=MenuClass
class.PlayerBullet.image=laserBlue03.png
class.PlayerBullet.superclass=greenfoot.Actor
class.PlayerHealthText.superclass=greenfoot.Actor
class.PlayerHeart.image=PlayerHeart.png
class.PlayerHeart.superclass=greenfoot.Actor
class.PlayerShip.image=playerShip1_blue.png
class.PlayerShip.superclass=greenfoot.Actor
class.ReturnText.superclass=HowToPlayClass
class.ReturnToMenuText.superclass=GameOverClass
class.ScoreText.superclass=greenfoot.Actor
class.ThisScoreText.superclass=GameOverClass
class.TitleText.superclass=MenuClass
dependency1.from=MyWorld
dependency1.to=PlayerShip
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EnemySpawner
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PlayerHeart
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BaseShield
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=PlayerHealthText
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BaseHealthText
dependency14.type=UsesDependency
dependency15.from=GameTracker
dependency15.to=PlayerShip
dependency15.type=UsesDependency
dependency16.from=GameTracker
dependency16.to=PlayerHealthText
dependency16.type=UsesDependency
dependency17.from=GameTracker
dependency17.to=BaseHealthText
dependency17.type=UsesDependency
dependency18.from=GameTracker
dependency18.to=PlayerHeart
dependency18.type=UsesDependency
dependency19.from=GameTracker
dependency19.to=BaseShield
dependency19.type=UsesDependency
dependency2.from=PlayerShip
dependency2.to=PlayerBullet
dependency2.type=UsesDependency
dependency20.from=PlayerHealthText
dependency20.to=PlayerShip
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=GameTracker
dependency21.type=UsesDependency
dependency22.from=PlayerShip
dependency22.to=GameTracker
dependency22.type=UsesDependency
dependency23.from=BaseHealthText
dependency23.to=GameTracker
dependency23.type=UsesDependency
dependency24.from=GameTracker
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=PlayerShip
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=PlayerShip
dependency26.to=PlayerHealthText
dependency26.type=UsesDependency
dependency27.from=ScoreText
dependency27.to=PlayerShip
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=ScoreText
dependency28.type=UsesDependency
dependency29.from=EnemyShip
dependency29.to=GameTracker
dependency29.type=UsesDependency
dependency3.from=EnemyShip
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency30.from=EnemyShip
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=GameTracker
dependency31.to=ScoreText
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=TitleText
dependency32.type=UsesDependency
dependency33.from=PlayButton
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=PlayButton
dependency34.type=UsesDependency
dependency35.from=HowToPlayButton
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=HowToPlayButton
dependency36.type=UsesDependency
dependency37.from=OverReasonText
dependency37.to=GameTracker
dependency37.type=UsesDependency
dependency38.from=ThisScoreText
dependency38.to=GameTracker
dependency38.type=UsesDependency
dependency39.from=GameOver
dependency39.to=GameOverText
dependency39.type=UsesDependency
dependency4.from=EnemyShip
dependency4.to=EnemyBullet
dependency4.type=UsesDependency
dependency40.from=GameOver
dependency40.to=OverReasonText
dependency40.type=UsesDependency
dependency41.from=HighScoreText
dependency41.to=GameTracker
dependency41.type=UsesDependency
dependency42.from=GameOver
dependency42.to=ThisScoreText
dependency42.type=UsesDependency
dependency43.from=GameOver
dependency43.to=HighScoreText
dependency43.type=UsesDependency
dependency44.from=NewHighScoreText
dependency44.to=GameTracker
dependency44.type=UsesDependency
dependency45.from=GameOver
dependency45.to=NewHighScoreText
dependency45.type=UsesDependency
dependency46.from=PlayAgainText
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=ReturnToMenuText
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=ReturnToMenuText
dependency48.to=Menu
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=PlayAgainText
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EnemyShip
dependency5.type=UsesDependency
dependency50.from=GameOver
dependency50.to=ReturnToMenuText
dependency50.type=UsesDependency
dependency51.from=GameTracker
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=DsEasterPic
dependency52.type=UsesDependency
dependency53.from=EnemyBullet
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=EnemyShip2
dependency54.to=EnemyBullet
dependency54.type=UsesDependency
dependency55.from=EnemyShip2
dependency55.to=PlayerBullet
dependency55.type=UsesDependency
dependency56.from=EnemyShip2
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=EnemyShip2
dependency57.to=GameTracker
dependency57.type=UsesDependency
dependency58.from=EnemyShip3
dependency58.to=EnemyBullet
dependency58.type=UsesDependency
dependency59.from=EnemyShip3
dependency59.to=PlayerBullet
dependency59.type=UsesDependency
dependency6.from=PlayerBullet
dependency6.to=EnemyShip
dependency6.type=UsesDependency
dependency60.from=EnemyShip3
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=EnemyShip3
dependency61.to=GameTracker
dependency61.type=UsesDependency
dependency62.from=EnemySpawner
dependency62.to=EnemyShip2
dependency62.type=UsesDependency
dependency63.from=EnemySpawner
dependency63.to=EnemyShip3
dependency63.type=UsesDependency
dependency64.from=PlayButton
dependency64.to=Menu
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=BaseDestroyedPic
dependency65.type=UsesDependency
dependency66.from=ReturnToMenuText
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency67.from=PlayAgainText
dependency67.to=GameOver
dependency67.type=UsesDependency
dependency68.from=ReturnText
dependency68.to=Menu
dependency68.type=UsesDependency
dependency69.from=ReturnText
dependency69.to=GameOver
dependency69.type=UsesDependency
dependency7.from=PlayerShip
dependency7.to=EnemyBullet
dependency7.type=UsesDependency
dependency70.from=HowToPlay
dependency70.to=HowToPlayPic
dependency70.type=UsesDependency
dependency71.from=HowToPlay
dependency71.to=ReturnText
dependency71.type=UsesDependency
dependency72.from=HowToPlayButton
dependency72.to=HowToPlay
dependency72.type=UsesDependency
dependency73.from=HowToPlayButton
dependency73.to=Menu
dependency73.type=UsesDependency
dependency8.from=PlayerShip
dependency8.to=EnemyShip
dependency8.type=UsesDependency
dependency9.from=EnemySpawner
dependency9.to=EnemyShip
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=981
mainWindow.width=1202
mainWindow.x=430
mainWindow.y=9
package.numDependencies=73
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=GameOverText
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=550
target10.height=50
target10.name=ReturnText
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=970
target11.height=50
target11.name=ReturnToMenuText
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=130
target11.y=670
target12.height=50
target12.name=MenuClass
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=370
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=430
target15.height=50
target15.name=BaseShield
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=250
target16.height=50
target16.name=EnemyShip
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=170
target16.y=70
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=HowToPlay
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=130
target18.y=910
target19.height=50
target19.name=PlayerShip
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=160
target19.y=10
target2.height=50
target2.name=HowToPlayButton
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=110
target2.y=430
target20.height=50
target20.name=TitleText
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=370
target21.height=50
target21.name=EnemyBullet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=130
target22.height=50
target22.name=EnemyShip3
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=110
target22.y=790
target23.height=50
target23.name=EnemyShip2
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=790
target24.height=50
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=490
target25.height=50
target25.name=PlayAgainText
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=670
target26.height=50
target26.name=EnemySpawner
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=110
target26.y=130
target27.height=50
target27.name=PlayerBullet
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=70
target27.y=70
target28.height=50
target28.name=ScoreText
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=310
target29.height=50
target29.name=BaseHealthText
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=10
target29.y=310
target3.height=50
target3.name=ThisScoreText
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=610
target30.height=50
target30.name=PlayerHealthText
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=110
target30.y=250
target31.height=50
target31.name=DsEasterPic
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=150
target31.y=730
target32.height=50
target32.name=GameOverClass
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=100
target32.y=490
target33.height=50
target33.name=HowToPlayClass
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=150
target33.y=850
target34.height=50
target34.name=NewHighScoreText
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=10
target34.y=730
target4.height=50
target4.name=BaseDestroyedPic
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=850
target5.height=50
target5.name=HowToPlayPic
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=910
target6.height=50
target6.name=OverReasonText
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=130
target6.y=550
target7.height=50
target7.name=GameTracker
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
target8.height=50
target8.name=HighScoreText
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=610
target9.height=50
target9.name=PlayerHeart
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=120
target9.y=190
version=2.8.0
world.lastInstantiated=Menu
