#Greenfoot properties
#Thu Aug 25 23:47:43 GMT+07:00 2016
target16.name=PlayerShip
class.ReturnToMenuText.superclass=GameOverClass
dependency35.to=MyWorld
editor.swing.0.y=137
editor.swing.0.x=295
target26.width=110
target2.name=HowToPlayButton
target9.name=ReturnToMenuText
target27.y=250
class.PlayerHeart.image=PlayerHeart.png
target27.x=110
target23.name=EnemySpawner
dependency56.to=MyWorld
dependency11.type=UsesDependency
target23.y=130
target23.x=110
dependency18.type=UsesDependency
dependency15.from=GameTracker
target21.showInterface=false
target19.width=90
dependency62.from=EnemySpawner
dependency8.to=EnemyShip
target14.type=ClassTarget
target15.width=80
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=PlayerShip
dependency29.from=EnemyShip
class.EnemyShip.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=ReturnToMenuText
dependency25.to=MyWorld
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Menu
target20.showInterface=false
dependency2.to=PlayerBullet
dependency46.to=MyWorld
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=10
target16.x=160
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=MyWorld
dependency48.type=UsesDependency
dependency45.from=GameOver
target24.height=50
class.PlayerShip.superclass=greenfoot.Actor
target12.y=430
target12.x=10
target27.typeParameters=
target27.showInterface=false
target18.width=90
dependency55.type=UsesDependency
dependency52.from=MyWorld
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=OverReasonText
target12.typeParameters=
dependency15.to=PlayerShip
class.BaseShield.image=BaseShield.png
dependency59.from=EnemyShip3
target5.height=50
target15.name=MyWorld
class.GameOverText.superclass=GameOverClass
target1.name=GameOverText
version=2.8.0
target8.name=PlayerHeart
dependency61.to=GameTracker
dependency36.to=HowToPlayButton
target22.name=PlayAgainText
dependency10.type=UsesDependency
class.EnemyShip2.superclass=greenfoot.Actor
target29.name=GameOverClass
dependency17.type=UsesDependency
dependency14.from=MyWorld
dependency64.type=UsesDependency
dependency61.from=EnemyShip3
package.numTargets=30
target26.showInterface=false
dependency57.to=GameTracker
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
target30.width=130
class.PlayerHeart.superclass=greenfoot.Actor
dependency28.from=MyWorld
dependency9.to=EnemyShip
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
dependency30.to=MyWorld
target7.y=610
target7.x=130
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=HowToPlayButton
target3.y=610
target3.x=10
target7.typeParameters=
dependency51.to=GameOver
target8.height=50
target25.showInterface=false
dependency26.to=PlayerHealthText
mainWindow.y=9
mainWindow.x=430
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=PlayerBullet
class.EnemyShip.image=enemyBlack2.png
dependency47.to=MyWorld
target1.width=110
class.HowToPlayButton.superclass=MenuClass
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=EnemyShip
dependency47.type=UsesDependency
dependency44.from=NewHighScoreText
target28.height=50
target26.y=310
target26.x=10
class.MenuClass.superclass=greenfoot.Actor
dependency20.to=PlayerShip
dependency54.type=UsesDependency
dependency51.from=GameTracker
target22.y=670
target22.x=10
dependency58.from=EnemyShip3
target14.name=EnemyShip
target9.height=50
target2.showInterface=false
class.PlayerBullet.image=laserBlue03.png
target11.showInterface=false
target7.name=HighScoreText
dependency41.to=GameTracker
dependency16.to=PlayerHealthText
target29.typeParameters=
target21.name=GameOver
target28.name=DsEasterPic
class.PlayAgainText.superclass=GameOverClass
dependency13.from=MyWorld
dependency16.type=UsesDependency
class.PlayerBullet.superclass=greenfoot.Actor
dependency60.from=EnemyShip3
dependency63.type=UsesDependency
dependency62.to=EnemyShip2
target14.typeParameters=
dependency37.to=GameTracker
target8.width=90
target22.width=110
class.EnemyShip3.image=enemyBlack5.png
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PlayerHealthText
target19.type=ClassTarget
target4.width=130
target9.showInterface=false
target18.showInterface=false
dependency27.from=ScoreText
dependency58.to=EnemyBullet
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=NewHighScoreText
dependency10.to=EnemySpawner
class.GameTracker.superclass=greenfoot.Actor
target19.y=790
target19.x=110
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Menu
target15.y=10
target15.x=70
dependency31.to=ScoreText
target11.y=370
target11.x=10
readme.height=58
target26.typeParameters=
dependency52.to=DsEasterPic
target8.showInterface=false
target17.showInterface=false
dependency27.to=PlayerShip
target30.height=50
target29.width=120
dependency3.from=EnemyShip
target11.typeParameters=
dependency6.type=UsesDependency
class.EnemySpawner.superclass=greenfoot.Actor
dependency43.from=GameOver
dependency46.type=UsesDependency
dependency4.to=EnemyBullet
target9.typeParameters=
dependency48.to=Menu
target25.width=80
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=GameOver
target7.width=110
dependency57.from=EnemyShip2
target13.name=BaseShield
target21.width=80
class.EnemyShip2.image=enemyShip_2.png
dependency21.to=GameTracker
target6.name=GameTracker
target16.showInterface=false
target20.name=EnemyShip2
target27.name=PlayerHealthText
target14.width=90
dependency15.type=UsesDependency
dependency42.to=ThisScoreText
dependency12.from=MyWorld
target23.typeParameters=
dependency17.to=BaseHealthText
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=190
dependency19.from=GameTracker
target6.x=10
target2.y=430
target10.width=90
target2.x=110
target11.type=ClassTarget
dependency63.to=EnemyShip3
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=GameTracker
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=PlayerShip
target4.type=ClassTarget
target28.width=90
target25.type=ClassTarget
dependency59.to=PlayerBullet
dependency33.from=PlayButton
editor.fx.0.y=0
dependency36.type=UsesDependency
class.BaseDestroyedPic.superclass=greenfoot.Actor
editor.fx.0.x=0
dependency11.to=PlayerHeart
target6.height=50
editor.fx.0.width=700
target29.y=490
target29.x=100
target24.width=90
target25.y=310
target25.x=130
dependency32.to=TitleText
target21.y=490
target21.x=10
class.EnemyBullet.superclass=greenfoot.Actor
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PlayerShip
target17.width=80
dependency45.type=UsesDependency
dependency42.from=GameOver
dependency9.from=EnemySpawner
dependency53.to=MyWorld
dependency49.from=GameOver
target10.height=50
dependency28.to=ScoreText
class.DsEasterPic.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=EnemyShip
dependency59.type=UsesDependency
dependency56.from=EnemyShip2
target12.name=PlayButton
dependency49.to=PlayAgainText
target19.name=EnemyShip3
class.EnemyShip3.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=OverReasonText
target24.showInterface=false
dependency22.to=GameTracker
target26.name=BaseHealthText
dependency14.type=UsesDependency
dependency11.from=MyWorld
dependency61.type=UsesDependency
target18.y=130
dependency18.from=GameTracker
target18.x=10
class.TitleText.superclass=MenuClass
target14.y=70
dependency43.to=HighScoreText
class.BaseDestroyedPic.image=baseDestroyed.png
target14.x=170
target10.type=ClassTarget
dependency18.to=PlayerHeart
dependency21.type=UsesDependency
package.numDependencies=64
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PlayerShip
target29.height=50
target10.y=370
target3.type=ClassTarget
target10.x=100
class.GameOverClass.superclass=greenfoot.Actor
target23.showInterface=false
dependency64.to=Menu
dependency39.to=GameOverText
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=Menu
dependency39.from=GameOver
target10.typeParameters=
target8.typeParameters=
dependency12.to=BaseShield
class.PlayerHealthText.superclass=greenfoot.Actor
class.ScoreText.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=HighScoreText
dependency33.to=MyWorld
dependency8.from=PlayerShip
dependency48.from=ReturnToMenuText
target22.height=50
target14.height=50
target9.y=670
target9.x=130
dependency54.to=EnemyBullet
dependency51.type=UsesDependency
dependency29.to=GameTracker
dependency58.type=UsesDependency
dependency55.from=EnemyShip2
class.PlayerShip.image=playerShip1_blue.png
target11.name=Menu
target5.y=550
target5.x=130
target22.typeParameters=
target18.name=EnemyBullet
target3.height=50
dependency6.to=EnemyShip
target4.name=BaseDestroyedPic
target1.y=550
target19.typeParameters=
target1.x=10
target29.showInterface=false
class.ThisScoreText.superclass=GameOverClass
class.BaseShield.superclass=greenfoot.Actor
target25.name=ScoreText
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MyWorld
target7.showInterface=false
target3.width=110
dependency60.type=UsesDependency
dependency17.from=GameTracker
dependency64.from=PlayButton
dependency23.to=GameTracker
target23.height=50
dependency20.type=UsesDependency
target28.y=730
target28.x=150
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GameTracker
target2.type=ClassTarget
target24.y=70
dependency44.to=GameTracker
target9.type=ClassTarget
target24.x=70
dependency19.to=BaseShield
target28.showInterface=false
target4.height=50
class.BaseHealthText.superclass=greenfoot.Actor
target23.type=ClassTarget
target20.y=790
target20.x=10
dependency34.type=UsesDependency
dependency31.from=GameTracker
editor.swing.0.height=700
target6.showInterface=false
target15.showInterface=false
dependency38.from=ThisScoreText
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=PlayerHealthText
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=GameOver
dependency7.from=PlayerShip
target6.width=100
class.HighScoreText.superclass=GameOverClass
dependency47.from=ReturnToMenuText
readme.width=47
target20.width=90
mainWindow.height=981
editor.swing.0.width=1316
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=PlayButton
target2.width=120
dependency50.type=UsesDependency
class.EnemyBullet.image=laserRed03.png
dependency57.type=UsesDependency
dependency54.from=EnemyShip2
target10.name=MenuClass
target17.y=370
target17.x=200
target17.name=TitleText
dependency55.to=PlayerBullet
target3.name=ThisScoreText
target28.typeParameters=
class.PlayButton.superclass=MenuClass
target7.height=50
target13.y=250
target13.x=10
target24.name=PlayerBullet
dependency7.to=EnemyBullet
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GameTracker
target4.showInterface=false
target13.showInterface=false
dependency63.from=EnemySpawner
target27.width=120
target15.type=ClassTarget
dependency23.from=BaseHealthText
dependency26.type=UsesDependency
target11.height=50
dependency24.to=MyWorld
target1.type=ClassTarget
target9.width=130
target8.type=ClassTarget
class.OverReasonText.superclass=GameOverClass
target23.width=110
class.NewHighScoreText.superclass=GameOverClass
target22.type=ClassTarget
dependency1.to=PlayerShip
dependency33.type=UsesDependency
dependency30.from=EnemyShip
target29.type=ClassTarget
target5.width=120
dependency45.to=NewHighScoreText
dependency37.from=OverReasonText
target30.y=730
target30.x=10
target8.y=190
target8.x=120
target12.width=90
dependency2.type=UsesDependency
target4.y=850
target4.x=10
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=PlayerBullet
target12.height=50
dependency49.type=UsesDependency
dependency46.from=PlayAgainText
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=BaseHealthText
target18.typeParameters=
target19.showInterface=false
dependency53.from=EnemyBullet
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1202
dependency60.to=MyWorld
