#Greenfoot properties
#Wed Aug 24 21:23:08 GMT+07:00 2016
editor.fx.0.height=700
target2.width=90
target8.name=PlayerHealthText
target11.y=70
class.PlayerBullet.superclass=greenfoot.Actor
target11.x=170
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=973
target6.typeParameters=
dependency9.to=EnemyShip
target1.height=50
dependency16.type=UsesDependency
target8.y=250
target8.x=110
dependency21.to=GameTracker
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
dependency19.to=BaseShield
target1.showInterface=false
target4.y=70
dependency10.from=MyWorld
target4.x=70
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=PlayerHealthText
target2.y=130
target2.x=10
target10.type=ClassTarget
dependency30.from=EnemyShip
target8.height=50
dependency10.to=EnemySpawner
dependency14.from=MyWorld
dependency24.from=GameTracker
dependency26.to=PlayerHealthText
class.GameTracker.superclass=greenfoot.Actor
dependency18.from=GameTracker
target11.height=50
target10.typeParameters=
class.PlayerShip.superclass=greenfoot.Actor
dependency28.from=MyWorld
dependency4.from=EnemyShip
dependency5.to=EnemyShip
class.MyWorld.superclass=greenfoot.World
target1.name=PlayerShip
target10.showInterface=false
dependency8.from=PlayerShip
dependency15.to=PlayerShip
class.Menu.superclass=greenfoot.World
target4.typeParameters=
target5.name=ScoreText
world.lastInstantiated=MyWorld
mainWindow.width=1276
readme.width=47
target9.name=PlayerHeart
target5.height=50
dependency22.to=GameTracker
target10.name=BaseShield
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=PlayerShip
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=864
dependency11.to=PlayerHeart
class.EnemyShip.superclass=greenfoot.Actor
dependency11.from=MyWorld
target9.typeParameters=
class.ScoreText.superclass=greenfoot.Actor
dependency7.type=UsesDependency
dependency27.to=PlayerShip
dependency21.from=MyWorld
target11.type=ClassTarget
version=2.8.0
dependency31.from=GameTracker
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=GameTracker
dependency6.to=EnemyShip
target2.showInterface=false
class.PlayerHeart.image=PlayerHeart.png
dependency1.from=MyWorld
dependency25.from=PlayerShip
mainWindow.y=35
editor.swing.0.y=39
mainWindow.x=331
editor.swing.0.x=266
target5.showInterface=false
dependency19.from=GameTracker
dependency16.to=PlayerHealthText
dependency5.from=MyWorld
dependency29.from=EnemyShip
target8.showInterface=false
target7.typeParameters=
target2.name=EnemyBullet
dependency9.from=EnemySpawner
readme.name=@README
class.EnemyBullet.image=laserRed03.png
editor.swing.0.width=1119
target6.name=GameTracker
dependency23.to=GameTracker
target9.height=50
target12.y=10
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
class.PlayerHealthText.superclass=greenfoot.Actor
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=250
target10.x=10
dependency2.to=PlayerBullet
dependency30.type=UsesDependency
target12.width=80
target11.name=EnemyShip
dependency14.type=UsesDependency
target12.height=50
target9.y=190
target9.x=120
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=BaseShield
class.EnemyShip.image=enemyBlack2.png
dependency30.to=MyWorld
target7.y=310
target7.x=10
dependency18.type=UsesDependency
dependency28.to=ScoreText
target11.typeParameters=
target5.y=310
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=130
target7.type=ClassTarget
target10.width=90
class.PlayerShip.image=playerShip1_blue.png
target3.y=130
target11.width=90
target3.x=110
dependency12.from=MyWorld
dependency7.to=EnemyBullet
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=160
dependency22.from=PlayerShip
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=BaseHealthText
dependency16.from=GameTracker
dependency26.from=PlayerShip
dependency2.from=PlayerShip
class.PlayerBullet.image=laserBlue03.png
dependency6.from=PlayerBullet
project.charset=UTF-8
target3.showInterface=false
dependency24.to=MyWorld
target3.name=EnemySpawner
target6.showInterface=false
target3.typeParameters=
dependency3.to=PlayerBullet
target9.showInterface=false
class.BaseShield.superclass=greenfoot.Actor
target7.name=BaseHealthText
dependency11.type=UsesDependency
package.numDependencies=31
dependency13.to=PlayerHealthText
dependency21.type=UsesDependency
dependency31.to=ScoreText
class.EnemyBullet.superclass=greenfoot.Actor
package.numTargets=12
dependency31.type=UsesDependency
dependency29.to=GameTracker
target12.name=MyWorld
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
class.PlayerHeart.superclass=greenfoot.Actor
target4.type=ClassTarget
target12.showInterface=false
target8.width=120
dependency8.to=EnemyShip
dependency19.type=UsesDependency
simulation.speed=49
target9.width=90
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=PlayerShip
target8.type=ClassTarget
dependency18.to=PlayerHeart
dependency13.from=MyWorld
dependency9.type=UsesDependency
dependency23.from=BaseHealthText
target6.width=100
target10.height=50
target7.width=110
dependency17.from=GameTracker
dependency3.from=EnemyShip
dependency27.from=ScoreText
target1.typeParameters=
dependency25.to=MyWorld
target3.width=110
target4.width=90
target8.typeParameters=
dependency7.from=PlayerShip
target5.width=80
class.EnemySpawner.superclass=greenfoot.Actor
dependency4.to=EnemyBullet
target4.name=PlayerBullet
readme.y=10
class.BaseShield.image=BaseShield.png
class.BaseHealthText.superclass=greenfoot.Actor
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=90
dependency14.to=BaseHealthText
