#Greenfoot properties
#Fri Aug 26 09:13:00 GMT+07:00 2016
target16.name=EnemyShip
class.ReturnToMenuText.superclass=GameOverClass
dependency35.to=MyWorld
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=110
target2.name=HowToPlayButton
target9.name=PlayerHeart
target27.y=70
class.PlayerHeart.image=PlayerHeart.png
target27.x=70
target34.showInterface=false
target23.name=EnemyShip2
dependency56.to=MyWorld
dependency11.type=UsesDependency
target23.y=790
target23.x=10
dependency18.type=UsesDependency
dependency15.from=GameTracker
target21.showInterface=false
target19.width=90
dependency65.type=UsesDependency
dependency62.from=EnemySpawner
dependency69.from=ReturnText
dependency8.to=EnemyShip
target14.type=ClassTarget
target15.width=90
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=PlayerShip
dependency72.type=UsesDependency
dependency29.from=EnemyShip
class.EnemyShip.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target32.name=GameOverClass
target15.typeParameters=
target11.width=130
target21.type=ClassTarget
dependency50.to=ReturnToMenuText
dependency25.to=MyWorld
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Menu
target20.showInterface=false
dependency2.to=PlayerBullet
dependency71.to=ReturnText
dependency46.to=MyWorld
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=70
target16.x=170
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=MyWorld
dependency67.to=GameOver
target32.height=50
dependency48.type=UsesDependency
dependency45.from=GameOver
target24.height=50
class.PlayerShip.superclass=greenfoot.Actor
target12.y=370
target12.x=100
target27.typeParameters=
target27.showInterface=false
target18.width=90
dependency55.type=UsesDependency
dependency52.from=MyWorld
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=OverReasonText
target12.typeParameters=
dependency15.to=PlayerShip
class.BaseShield.image=BaseShield.png
dependency59.from=EnemyShip3
target5.height=50
target15.name=BaseShield
class.GameOverText.superclass=GameOverClass
target1.name=GameOverText
version=2.8.0
target8.name=HighScoreText
dependency61.to=GameTracker
dependency36.to=HowToPlayButton
target22.name=EnemyShip3
dependency10.type=UsesDependency
class.EnemyShip2.superclass=greenfoot.Actor
target29.name=BaseHealthText
dependency17.type=UsesDependency
dependency14.from=MyWorld
target33.height=50
dependency64.type=UsesDependency
dependency61.from=EnemyShip3
package.numTargets=34
target26.showInterface=false
dependency68.from=ReturnText
dependency57.to=GameTracker
target33.y=850
target33.x=150
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency71.type=UsesDependency
target30.width=120
class.PlayerHeart.superclass=greenfoot.Actor
dependency28.from=MyWorld
dependency9.to=EnemyShip
target24.typeParameters=
target6.type=ClassTarget
target31.name=DsEasterPic
target27.height=50
target19.height=50
dependency30.to=MyWorld
target7.y=190
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=HowToPlayButton
target3.y=610
target3.x=10
target7.typeParameters=
dependency51.to=GameOver
target8.height=50
target25.showInterface=false
dependency26.to=PlayerHealthText
mainWindow.y=9
mainWindow.x=430
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=PlayerBullet
dependency72.to=HowToPlay
class.EnemyShip.image=enemyBlack2.png
dependency47.to=MyWorld
target1.width=110
class.HowToPlayButton.superclass=MenuClass
dependency40.type=UsesDependency
class.HowToPlayPic.image=HowToPlayPic.png
dependency7.type=UsesDependency
dependency4.from=EnemyShip
dependency47.type=UsesDependency
dependency44.from=NewHighScoreText
target28.height=50
target26.y=130
target26.x=110
class.MenuClass.superclass=greenfoot.Actor
dependency68.to=Menu
dependency20.to=PlayerShip
dependency54.type=UsesDependency
dependency51.from=GameTracker
target22.y=790
target22.x=110
target33.width=120
dependency58.from=EnemyShip3
target14.name=PlayButton
target9.height=50
target2.showInterface=false
target11.showInterface=false
class.PlayerBullet.image=laserBlue03.png
target7.name=GameTracker
dependency41.to=GameTracker
dependency16.to=PlayerHealthText
target29.typeParameters=
target21.name=EnemyBullet
target28.name=ScoreText
class.PlayAgainText.superclass=GameOverClass
dependency13.from=MyWorld
dependency16.type=UsesDependency
class.PlayerBullet.superclass=greenfoot.Actor
dependency60.from=EnemyShip3
dependency63.type=UsesDependency
dependency62.to=EnemyShip2
target14.typeParameters=
dependency37.to=GameTracker
target8.width=110
dependency67.from=PlayAgainText
target22.width=90
class.EnemyShip3.image=enemyBlack5.png
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PlayerHealthText
target19.type=ClassTarget
target4.width=130
target33.typeParameters=
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=ScoreText
target10.showInterface=false
dependency58.to=EnemyBullet
target1.showInterface=false
target5.type=ClassTarget
target30.name=PlayerHealthText
dependency10.to=EnemySpawner
class.GameTracker.superclass=greenfoot.Actor
target19.y=10
target19.x=160
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Menu
target15.y=250
target15.x=10
dependency31.to=ScoreText
target33.showInterface=false
target11.y=670
target11.x=130
readme.height=58
target26.typeParameters=
target32.width=120
dependency52.to=DsEasterPic
target8.showInterface=false
target17.showInterface=false
dependency27.to=PlayerShip
target30.height=50
target29.width=110
target11.typeParameters=
dependency3.from=EnemyShip
dependency6.type=UsesDependency
class.EnemySpawner.superclass=greenfoot.Actor
dependency43.from=GameOver
dependency46.type=UsesDependency
dependency4.to=EnemyBullet
target9.typeParameters=
dependency73.to=Menu
dependency48.to=Menu
target25.width=110
class.Menu.superclass=greenfoot.World
target16.height=50
dependency53.type=UsesDependency
dependency50.from=GameOver
target32.showInterface=false
target7.width=100
dependency57.from=EnemyShip2
target13.name=Menu
target21.width=90
dependency69.to=GameOver
class.EnemyShip2.image=enemyShip_2.png
dependency21.to=GameTracker
target6.name=OverReasonText
target32.y=490
target16.showInterface=false
target32.x=100
target20.name=TitleText
target27.name=PlayerBullet
target14.width=90
dependency15.type=UsesDependency
dependency42.to=ThisScoreText
dependency12.from=MyWorld
target23.typeParameters=
dependency17.to=BaseHealthText
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=550
dependency19.from=GameTracker
target6.x=130
dependency69.type=UsesDependency
dependency66.from=ReturnToMenuText
target31.showInterface=false
target2.y=430
target10.width=90
target2.x=110
target11.type=ClassTarget
dependency63.to=EnemyShip3
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=GameTracker
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=PlayerShip
target4.type=ClassTarget
dependency73.from=HowToPlayButton
target28.width=80
target25.type=ClassTarget
dependency59.to=PlayerBullet
dependency33.from=PlayButton
editor.fx.0.y=0
dependency36.type=UsesDependency
class.BaseDestroyedPic.superclass=greenfoot.Actor
editor.fx.0.x=0
dependency11.to=PlayerHeart
target6.height=50
editor.fx.0.width=700
target29.y=310
target29.x=10
target24.width=80
target25.y=670
target25.x=10
dependency32.to=TitleText
target21.y=130
target21.x=10
class.EnemyBullet.superclass=greenfoot.Actor
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=PlayerShip
target17.width=80
dependency45.type=UsesDependency
dependency42.from=GameOver
dependency9.from=EnemySpawner
dependency53.to=MyWorld
dependency49.from=GameOver
target10.height=50
dependency28.to=ScoreText
class.DsEasterPic.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=EnemyShip
dependency59.type=UsesDependency
dependency56.from=EnemyShip2
target12.name=MenuClass
dependency49.to=PlayAgainText
target19.name=PlayerShip
class.HowToPlayPic.superclass=HowToPlayClass
class.EnemyShip3.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=HowToPlayPic
target24.showInterface=false
dependency22.to=GameTracker
target26.name=EnemySpawner
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=MyWorld
dependency61.type=UsesDependency
class.HowToPlayClass.superclass=greenfoot.Actor
target18.y=910
dependency18.from=GameTracker
target18.x=130
dependency68.type=UsesDependency
dependency65.from=MyWorld
class.TitleText.superclass=MenuClass
target14.y=430
dependency43.to=HighScoreText
class.BaseDestroyedPic.image=baseDestroyed.png
target14.x=10
target10.type=ClassTarget
dependency18.to=PlayerHeart
dependency21.type=UsesDependency
package.numDependencies=73
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PlayerShip
target29.height=50
target10.y=970
target3.type=ClassTarget
target10.x=10
dependency72.from=HowToPlayButton
class.GameOverClass.superclass=greenfoot.Actor
target23.showInterface=false
dependency64.to=Menu
dependency39.to=GameOverText
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=Menu
dependency39.from=GameOver
target10.typeParameters=
target8.typeParameters=
dependency12.to=BaseShield
class.PlayerHealthText.superclass=greenfoot.Actor
class.ScoreText.superclass=greenfoot.Actor
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=HighScoreText
dependency33.to=MyWorld
dependency8.from=PlayerShip
dependency48.from=ReturnToMenuText
target31.y=730
target31.x=150
target22.height=50
target14.height=50
target9.y=190
target9.x=120
dependency54.to=EnemyBullet
dependency51.type=UsesDependency
class.ReturnText.superclass=HowToPlayClass
dependency29.to=GameTracker
dependency58.type=UsesDependency
dependency55.from=EnemyShip2
target11.name=ReturnToMenuText
class.PlayerShip.image=playerShip1_blue.png
target5.y=910
target5.x=10
target22.typeParameters=
target18.name=HowToPlay
target3.height=50
dependency6.to=EnemyShip
target4.name=BaseDestroyedPic
target1.y=550
target19.typeParameters=
target1.x=10
class.HowToPlay.superclass=greenfoot.World
target29.showInterface=false
class.ThisScoreText.superclass=GameOverClass
class.BaseShield.superclass=greenfoot.Actor
target25.name=PlayAgainText
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MyWorld
target7.showInterface=false
target3.width=110
dependency60.type=UsesDependency
dependency17.from=GameTracker
dependency67.type=UsesDependency
dependency64.from=PlayButton
target31.height=50
dependency23.to=GameTracker
target23.height=50
dependency20.type=UsesDependency
target28.y=310
target28.x=130
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GameTracker
target2.type=ClassTarget
dependency71.from=HowToPlay
target24.y=490
dependency44.to=GameTracker
target9.type=ClassTarget
target24.x=10
target34.name=NewHighScoreText
dependency19.to=BaseShield
target34.typeParameters=
target28.showInterface=false
target4.height=50
class.BaseHealthText.superclass=greenfoot.Actor
target23.type=ClassTarget
target20.y=370
target20.x=200
dependency34.type=UsesDependency
dependency31.from=GameTracker
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
target31.width=90
dependency38.from=ThisScoreText
dependency65.to=BaseDestroyedPic
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=PlayerHealthText
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=GameOver
dependency7.from=PlayerShip
target6.width=120
class.HighScoreText.superclass=GameOverClass
dependency47.from=ReturnToMenuText
readme.width=47
target20.width=80
mainWindow.height=981
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=PlayButton
target2.width=120
dependency50.type=UsesDependency
class.EnemyBullet.image=laserRed03.png
dependency57.type=UsesDependency
dependency54.from=EnemyShip2
target10.name=ReturnText
target31.typeParameters=
target17.y=10
target17.x=70
target17.name=MyWorld
dependency55.to=PlayerBullet
target3.name=ThisScoreText
target28.typeParameters=
class.PlayButton.superclass=MenuClass
target7.height=50
target13.y=370
target13.x=10
target34.width=130
target24.name=GameOver
dependency7.to=EnemyBullet
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GameTracker
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=EnemySpawner
target27.width=90
target15.type=ClassTarget
dependency23.from=BaseHealthText
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=MyWorld
dependency73.type=UsesDependency
dependency70.from=HowToPlay
target9.width=90
target8.type=ClassTarget
class.OverReasonText.superclass=GameOverClass
target33.name=HowToPlayClass
target23.width=90
class.NewHighScoreText.superclass=GameOverClass
target22.type=ClassTarget
dependency1.to=PlayerShip
dependency33.type=UsesDependency
dependency30.from=EnemyShip
dependency70.to=HowToPlayPic
target29.type=ClassTarget
target5.width=110
target34.y=730
dependency45.to=NewHighScoreText
target34.x=10
dependency37.from=OverReasonText
target30.y=250
target30.x=110
dependency66.to=GameOver
target8.y=610
target8.x=130
target12.width=90
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=850
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=PlayerBullet
dependency49.type=UsesDependency
dependency46.from=PlayAgainText
target21.typeParameters=
world.lastInstantiated=Menu
dependency14.to=BaseHealthText
target18.typeParameters=
target19.showInterface=false
dependency53.from=EnemyBullet
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1202
dependency60.to=MyWorld
