#Greenfoot project file
class.EnemyBullet.image=laserRed03.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyShip.image=enemyBlack2.png
class.EnemyShip.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.PlayerBullet.image=laserBlue03.png
class.PlayerBullet.superclass=greenfoot.Actor
class.PlayerShip.image=playerShip1_blue.png
class.PlayerShip.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=PlayerShip
dependency1.type=UsesDependency
dependency2.from=PlayerShip
dependency2.to=PlayerBullet
dependency2.type=UsesDependency
dependency3.from=EnemyShip
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency4.from=EnemyShip
dependency4.to=EnemyBullet
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EnemyShip
dependency5.type=UsesDependency
dependency6.from=PlayerBullet
dependency6.to=EnemyShip
dependency6.type=UsesDependency
dependency7.from=PlayerShip
dependency7.to=EnemyBullet
dependency7.type=UsesDependency
dependency8.from=PlayerShip
dependency8.to=EnemyShip
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=823
editor.swing.0.width=1121
editor.swing.0.x=591
editor.swing.0.y=83
mainWindow.height=973
mainWindow.width=1276
mainWindow.x=306
mainWindow.y=33
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayerShip
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=PlayerBullet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=EnemyShip
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=70
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
