#Greenfoot properties
#Thu Aug 25 20:05:14 GMT+07:00 2016
target16.name=TitleText
class.ReturnToMenuText.superclass=GameOverClass
dependency35.to=MyWorld
editor.swing.0.y=45
editor.swing.0.x=240
target26.width=130
target2.name=HowToPlayButton
target9.name=MenuClass
class.PlayerHeart.image=PlayerHeart.png
target23.name=BaseHealthText
dependency11.type=UsesDependency
target23.y=310
target23.x=10
dependency18.type=UsesDependency
dependency15.from=GameTracker
target21.showInterface=false
target19.width=110
dependency8.to=EnemyShip
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=PlayerShip
target15.width=90
dependency29.from=EnemyShip
class.EnemyShip.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=ReturnToMenuText
dependency25.to=MyWorld
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
dependency39.type=UsesDependency
dependency36.from=Menu
target20.showInterface=false
dependency2.to=PlayerBullet
dependency46.to=MyWorld
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=200
dependency8.type=UsesDependency
dependency5.from=MyWorld
dependency48.type=UsesDependency
dependency45.from=GameOver
target24.height=50
class.PlayerShip.superclass=greenfoot.Actor
target12.y=250
target12.x=10
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=OverReasonText
target12.typeParameters=
dependency15.to=PlayerShip
class.BaseShield.image=BaseShield.png
target15.name=PlayerShip
target5.height=50
class.GameOverText.superclass=GameOverClass
target1.name=GameOverText
version=2.8.0
target8.name=ReturnToMenuText
dependency36.to=HowToPlayButton
target22.name=ScoreText
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=26
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
class.PlayerHeart.superclass=greenfoot.Actor
dependency28.from=MyWorld
dependency9.to=EnemyShip
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=MyWorld
target7.y=190
target7.x=120
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=HowToPlayButton
target3.y=610
target3.x=10
target7.typeParameters=
target25.showInterface=false
dependency26.to=PlayerHealthText
target8.height=50
mainWindow.y=64
mainWindow.x=608
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=PlayerBullet
class.EnemyShip.image=enemyBlack2.png
dependency47.to=MyWorld
target1.width=110
class.HowToPlayButton.superclass=MenuClass
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=EnemyShip
dependency47.type=UsesDependency
dependency44.from=NewHighScoreText
target26.y=730
target26.x=10
class.MenuClass.superclass=greenfoot.Actor
dependency20.to=PlayerShip
target22.y=310
target22.x=130
target14.name=MyWorld
target9.height=50
class.PlayerBullet.image=laserBlue03.png
target11.showInterface=false
target2.showInterface=false
target7.name=PlayerHeart
dependency41.to=GameTracker
dependency16.to=PlayerHealthText
target21.name=PlayerBullet
class.PlayAgainText.superclass=GameOverClass
dependency13.from=MyWorld
dependency16.type=UsesDependency
class.PlayerBullet.superclass=greenfoot.Actor
target14.typeParameters=
dependency37.to=GameTracker
target8.width=130
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=PlayerHealthText
target19.type=ClassTarget
target4.width=120
dependency27.from=ScoreText
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=EnemySpawner
class.GameTracker.superclass=greenfoot.Actor
target19.y=670
target19.x=10
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Menu
target15.y=10
target15.x=160
dependency31.to=ScoreText
target11.y=430
target11.x=10
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=PlayerShip
dependency3.from=EnemyShip
target11.typeParameters=
dependency6.type=UsesDependency
class.EnemySpawner.superclass=greenfoot.Actor
dependency43.from=GameOver
dependency46.type=UsesDependency
dependency4.to=EnemyBullet
target9.typeParameters=
dependency48.to=Menu
target25.width=120
class.Menu.superclass=greenfoot.World
target16.height=50
dependency50.from=GameOver
target7.width=90
target13.name=EnemyShip
target21.width=90
dependency21.to=GameTracker
target6.name=HighScoreText
target16.showInterface=false
target20.name=EnemySpawner
dependency15.type=UsesDependency
dependency42.to=ThisScoreText
dependency12.from=MyWorld
target14.width=80
target23.typeParameters=
dependency17.to=BaseHealthText
class.MyWorld.superclass=greenfoot.World
dependency19.from=GameTracker
target6.y=610
target6.x=130
target10.width=80
target2.y=430
target11.type=ClassTarget
target2.x=110
dependency22.type=UsesDependency
target25.height=50
dependency38.to=GameTracker
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=PlayerShip
target6.typeParameters=
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=PlayButton
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=PlayerHeart
target6.height=50
editor.fx.0.width=700
target24.width=120
target25.y=490
target25.x=100
dependency32.to=TitleText
target21.y=70
class.EnemyBullet.superclass=greenfoot.Actor
target21.x=70
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=PlayerShip
dependency45.type=UsesDependency
dependency42.from=GameOver
target17.width=90
dependency9.from=EnemySpawner
dependency49.from=GameOver
target10.height=50
dependency28.to=ScoreText
class.DsEasterPic.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=90
dependency5.to=EnemyShip
target12.name=BaseShield
dependency49.to=PlayAgainText
target19.name=PlayAgainText
target13.typeParameters=
target5.name=GameTracker
target24.showInterface=false
dependency22.to=GameTracker
target26.name=NewHighScoreText
dependency14.type=UsesDependency
dependency11.from=MyWorld
target18.y=490
dependency18.from=GameTracker
target18.x=10
class.TitleText.superclass=MenuClass
dependency43.to=HighScoreText
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=PlayerHeart
dependency21.type=UsesDependency
package.numDependencies=50
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=PlayerShip
target10.y=370
target3.type=ClassTarget
target10.x=10
class.GameOverClass.superclass=greenfoot.Actor
target23.showInterface=false
dependency39.to=GameOverText
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=Menu
target16.width=80
dependency39.from=GameOver
target10.typeParameters=
target8.typeParameters=
dependency12.to=BaseShield
class.PlayerHealthText.superclass=greenfoot.Actor
class.ScoreText.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=MyWorld
target22.showInterface=false
dependency44.type=UsesDependency
dependency41.from=HighScoreText
dependency33.to=MyWorld
dependency8.from=PlayerShip
dependency48.from=ReturnToMenuText
target22.height=50
target14.height=50
target9.y=370
target9.x=100
dependency29.to=GameTracker
target11.name=PlayButton
class.PlayerShip.image=playerShip1_blue.png
target5.y=190
target5.x=10
target18.name=GameOver
target22.typeParameters=
target3.height=50
dependency6.to=EnemyShip
target4.name=OverReasonText
target1.y=550
target1.x=10
target19.typeParameters=
class.ThisScoreText.superclass=GameOverClass
class.BaseShield.superclass=greenfoot.Actor
target25.name=GameOverClass
dependency10.from=MyWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=110
dependency17.from=GameTracker
dependency23.to=GameTracker
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=GameTracker
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=GameTracker
target24.y=250
target24.x=110
target9.type=ClassTarget
dependency19.to=BaseShield
target4.height=50
class.BaseHealthText.superclass=greenfoot.Actor
target23.type=ClassTarget
target20.y=130
dependency31.from=GameTracker
dependency34.type=UsesDependency
target20.x=110
editor.swing.0.height=864
target15.showInterface=false
target6.showInterface=false
dependency38.from=ThisScoreText
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=PlayerHealthText
dependency3.type=UsesDependency
dependency40.from=GameOver
dependency43.type=UsesDependency
dependency7.from=PlayerShip
class.HighScoreText.superclass=GameOverClass
target6.width=110
dependency47.from=ReturnToMenuText
readme.width=47
target20.width=110
mainWindow.height=981
editor.swing.0.width=1118
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
dependency34.to=PlayButton
dependency50.type=UsesDependency
target2.width=120
class.EnemyBullet.image=laserRed03.png
target10.name=Menu
target17.y=130
target17.x=10
target17.name=EnemyBullet
class.PlayButton.superclass=MenuClass
target3.name=ThisScoreText
target13.y=70
target7.height=50
target13.x=170
target24.name=PlayerHealthText
dependency7.to=EnemyBullet
dependency12.type=UsesDependency
dependency16.from=GameTracker
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=BaseHealthText
target11.height=50
target1.type=ClassTarget
dependency24.to=MyWorld
target9.width=90
class.OverReasonText.superclass=GameOverClass
target8.type=ClassTarget
class.NewHighScoreText.superclass=GameOverClass
target23.width=110
dependency1.to=PlayerShip
target22.type=ClassTarget
dependency30.from=EnemyShip
dependency33.type=UsesDependency
dependency45.to=NewHighScoreText
target5.width=100
dependency37.from=OverReasonText
target8.y=670
target8.x=130
target12.width=90
dependency2.type=UsesDependency
target4.y=550
dependency42.type=UsesDependency
target4.x=130
target20.height=50
target12.height=50
dependency6.from=PlayerBullet
dependency9.type=UsesDependency
dependency46.from=PlayAgainText
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=GameOver
dependency14.to=BaseHealthText
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1202
target4.typeParameters=
