#Greenfoot project file
class.BaseHealthText.superclass=greenfoot.Actor
class.BaseShield.image=BaseShield.png
class.BaseShield.superclass=greenfoot.Actor
class.EnemyBullet.image=laserRed03.png
class.EnemyBullet.superclass=greenfoot.Actor
class.EnemyShip.image=enemyBlack2.png
class.EnemyShip.superclass=greenfoot.Actor
class.EnemySpawner.superclass=greenfoot.Actor
class.GameTracker.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.PlayerBullet.image=laserBlue03.png
class.PlayerBullet.superclass=greenfoot.Actor
class.PlayerHealthText.superclass=greenfoot.Actor
class.PlayerHeart.image=PlayerHeart.png
class.PlayerHeart.superclass=greenfoot.Actor
class.PlayerShip.image=playerShip1_blue.png
class.PlayerShip.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=PlayerShip
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EnemySpawner
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PlayerHeart
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BaseShield
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=PlayerHealthText
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BaseHealthText
dependency14.type=UsesDependency
dependency2.from=PlayerShip
dependency2.to=PlayerBullet
dependency2.type=UsesDependency
dependency3.from=EnemyShip
dependency3.to=PlayerBullet
dependency3.type=UsesDependency
dependency4.from=EnemyShip
dependency4.to=EnemyBullet
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EnemyShip
dependency5.type=UsesDependency
dependency6.from=PlayerBullet
dependency6.to=EnemyShip
dependency6.type=UsesDependency
dependency7.from=PlayerShip
dependency7.to=EnemyBullet
dependency7.type=UsesDependency
dependency8.from=PlayerShip
dependency8.to=EnemyShip
dependency8.type=UsesDependency
dependency9.from=EnemySpawner
dependency9.to=EnemyShip
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=665
editor.swing.0.width=993
editor.swing.0.x=670
editor.swing.0.y=29
mainWindow.height=973
mainWindow.width=1276
mainWindow.x=306
mainWindow.y=33
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=PlayerShip
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target10.height=50
target10.name=EnemyShip
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=70
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target2.height=50
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=GameTracker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.height=50
target4.name=BaseHealthText
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=310
target5.height=50
target5.name=PlayerHealthText
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=110
target5.y=250
target6.height=50
target6.name=EnemySpawner
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=130
target7.height=50
target7.name=PlayerHeart
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=190
target8.height=50
target8.name=PlayerBullet
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=70
target9.height=50
target9.name=BaseShield
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
