#Greenfoot properties
#Wed Aug 24 14:24:33 GMT+07:00 2016
target4.type=ClassTarget
dependency3.from=EnemyShip
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.PlayerShip.image=playerShip1_blue.png
target4.name=PlayerBullet
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.EnemyShip.superclass=greenfoot.Actor
class.EnemyBullet.image=laserRed03.png
target3.typeParameters=
dependency4.from=EnemyShip
mainWindow.width=1276
dependency4.type=UsesDependency
target2.width=90
target5.name=EnemyShip
version=2.8.0
target6.type=ClassTarget
dependency1.to=PlayerShip
dependency5.from=MyWorld
dependency2.to=PlayerBullet
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=PlayerBullet
target3.showInterface=false
target6.name=MyWorld
class.PlayerShip.superclass=greenfoot.Actor
dependency4.to=EnemyBullet
dependency5.to=EnemyShip
target1.showInterface=false
target5.showInterface=false
dependency6.to=EnemyShip
target6.width=80
target6.height=50
dependency7.to=EnemyBullet
dependency6.from=PlayerBullet
package.numTargets=6
dependency8.to=EnemyShip
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=0
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
target2.height=50
target5.y=70
target4.height=50
target5.x=170
target1.name=PlayerShip
target4.y=70
target4.x=70
class.PlayerBullet.superclass=greenfoot.Actor
dependency7.from=PlayerShip
target3.y=130
target3.x=110
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=33
mainWindow.x=306
target6.typeParameters=
dependency1.from=MyWorld
target5.width=90
target1.y=10
editor.fx.0.height=700
target1.x=160
class.EnemyShip.image=enemyBlack2.png
dependency1.type=UsesDependency
readme.height=58
target2.name=EnemyBullet
readme.name=@README
package.numDependencies=8
simulation.speed=49
dependency8.from=PlayerShip
dependency8.type=UsesDependency
target3.type=ClassTarget
class.EnemySpawner.superclass=greenfoot.Actor
target4.width=90
class.PlayerBullet.image=laserBlue03.png
class.EnemyBullet.superclass=greenfoot.Actor
dependency2.from=PlayerShip
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=973
target2.showInterface=false
editor.swing.0.height=0
target3.name=EnemySpawner
target6.showInterface=false
target3.width=110
project.charset=UTF-8
target4.showInterface=false
